<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <div class="phone-wrapper">
        <div class="phone-body">
            <div class="login">
                <div class="row">
                    <div id="logo">
                        <a tabindex="-1" title="title">왓슈</a>
                    </div>
                </div>
                <!---------------login input form -------------------->
                <div class="row">
                    <form id="login_form" method="post">
                        <div class ="row_input_id">
                            <div class="input_title"><a id="id_img" tabindex="-1"></a></div>
                            <input name="login_id" id="login_id" type="text" placeholder="아이디를 입력 해 주세요.">
                        </div>
                        <div class ="row_input_pw">
                            <div class="input_title"><a id="pw_img" tabindex="-1"></a></div>
                            <input name="login_pw" id="login_pw" type="password" placeholder="패스워드를 입력 해 주세요.">
                        </div>
                    </form>
                </div>

                <div class="row">
                    <div class="row">
                        <button id="login_btn">로그인</button>
                    </div>
                    <div class="row">
                        <button id="facebook_btn">페이스북</button>
                    </div>
                    <div class="row">
                        <button id="kakao_btn">카카오톡</button>
                    </div>
                </div>
                <div class="row">
                    <a id="login_joinbtn">회원가입</a>
                    <a id="login_findPW">비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#login_joinbtn').click(function () {
            location.href="join_page.html";
        })
        $('#login_findPW').click(function () {
            location.href="test.html";
        })
    </script>
</body>
</html>