<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css"  rel="stylesheet" href="css/main_point.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
    <div class="phone-wrapper">
        <div class="phone-body">
            <div class="point_head">
                <img id="point_head_back" src="images/prev_btn.png"/>
                <span id="point_head_title">POINT</span>
            </div>
            <div class="point_body1">
                <div class="point_row">
                    <span id="point_sum_text">
                        왓슈 적립 포인트
                    </span>
                </div>
                <br>
                <br>
                <br>
                    <span id="point_sum"> 0 Point </span>

            </div>
            <div class="point_body2">
                <div class="point_row">
                    <div id="point_body_row1">
                        <span id="point_list_text">
                            적립 내역
                        </span>
                    </div>
                </div>
                <div id="point_list">
                    <img id="point_nothing_img" src="images/ing.png">
                    <br>
                    <span id="point_nothing_text">
                        현재 적립 내역이 없습니다.
                    </span>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/main_point.js"></script>
</body>
</html>