<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/main_list.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
    <div class="phone-wrapper">
        <div class="phone-body">
            <div class="list_head">
                <img id="list_head_back" src="images/prev_btn.png"/>
                <span id="list_head_title">주문 내역</span>
            </div>
            <div class="list_body1">
                <div class="list_body_row">
                    <span id="list_text">주문 목록</span>
                </div>
            </div>
            <div class="list_body2">
                <img id="list_nothing_img" src="images/ing.png"/>
                <br>
                <span id="list_nothing_text" >현재 주문 내역이 없습니다.</span>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/main_list.js"></script>
</body>
</html>