<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/order.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>
<body>
<script type="text/javascript" src="cordova.js"></script>



<!-----------실제 주문 페이지------------>
    <div class="phone-wrapper">
        <div class="phone-body">
            <!----------------제목 타이틀 ---------------->
            <div class="order_head">
                <img id="order_head_back" src="images/prev_btn.png"/>
                <span id="order_head_title">결 제 확 인</span>
            </div>
            <!------------------실제 주문 입력 창 ------------>
            <div class="order_body">
                <form id="order_form" method="post">
                    <div class="order_body_row">
                        <img id="address_img" src="images/confirm_adress.png"/>
                        <span id="address_text">주소</span>
                    </div>
                    <div class="order_body_row">
                        <input id="address_input1" type="text">
                    </div>
                    <div class="order_body_row">
                        <input id="address_input2" type="text">
                    </div>
                    <div class="order_body_row">
                        <div id="parcel_request">
                            택배 신청
                        </div>
                        <div id="parcel_none">
                            무인 택배
                        </div>
                    </div>
                    <div class="order_body_row">
                        <input type="radio" id="pickup_btn" name="pickup_chk" style="display: inline-block">
                        <label>바로 픽업</label>
                        <input type="radio" id="pickup_reserve_btn" name="pickup_chk" style="display: inline-block">
                        <label>픽업 예약</label>
                    </div>
                    <div class="order_body_row">
                        <input type="text" id="pickup_date" placeholder="픽업일">
                        <input type="text" id="pickup_hour" placeholder="픽업시간">
                    </div>
                    <div class="order_body_row">
                        <img id="mobile_img" src="images/confirm_mobile.png"/>
                        <label>연락처</label>

                    </div>
                    <div class="order_body_row">
                        <input id="mobile_input" placeholder="연락 가능한 연락처를 입력해 주세요."/>
                    </div>
                    <div class="order_body_row">
                        <img id="request_img" src="images/confirm_message.png"/>
                        <span id="request_text">요청사항</span>
                    </div>
                    <div class="order_body_row">
                        <input type="text" id="request_input" placeholder="한 줄 메시지를 입력해 주세요.">
                    </div>
                    <div class="order_body_row">
                        <img id="service_img" src="images/confirm_check.png">
                        <label>서비스 신청 내역</label>
                        <div id="cancel_btn">
                            주문 취소
                        </div>
                    </div>
                    <div class="order_body_row">
                        <img id="coupon_img" src="images/confirm_coupon.png">
                        <label>쿠폰</label>
                    </div>
                    <div class="order_body_row">
                        <b>
                            <span id="order_sumCost_text">총 결제 금액 : </span>
                        <a id="order_sumCost"></a>
                        </b>
                    </div>
                    <div class="order_body_row">
                        <div id="order_moreInfo">더 보기</div>
                    </div>
                    <div class="order_body_row">
                        <span id="more_detail1">* 주문 취소는 15분 이내에만 가능합니다.</span>
                    </div>
                    <div class="order_body_row">
                        <span id="more_detail2">* 수선 상품은 특성상 추가비용이 발생할 수 있습니다.</span>
                    </div>
                    <div class="order_body_row">
                        <span id="more_detail3">현대카드 선택 후 결제 금액의 10% M포인트 사용 가능</span>
                    </div>
                    <div class="order_body_row">
                        <div id="direct_pay">
                            현장 결제
                        </div>
                    </div>
                    <div class="order_body_row">
                        <div id="card_pay">
                            카드 결제
                        </div>
                    </div>
                    <div class="order_body_row">
                        <div id="mobile_pay">
                            휴대폰 소액 결제
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<!-----------배달 비용 안내 모달------------->

<div id="modal_deliverNotice">
        <div class="row_modal_head">
        <b><span id="modal_head_text">배달 비용 안내</span></b>
    </div>
    <div class="row_modal_body">
        <span class="modal_body_text1">1만원 이하</span>
        <span class="modal_body_text2">+ 5,000원</span>
    </div>
    <div class="row_modal_body">
        <span class="modal_body_text3">1만원 - 2만원 이하</span>
        <span class="modal_body_text4">+ 4,000원</span>
    </div>
    <div class="row_modal_body">
        <span class="modal_body_text">* 왓슈에서는 보다 많은 분들에게 질좋은 서비스를 제공하기 위해 배달 비용을 받고있습니다.</span>
    </div>
    <div class="row_modal_below">
        <div id="deliverModal_confirm">확 인</div>
    </div>
</div>
<script type="text/javascript" src="js/modal.js"></script>
<script type="text/javascript" src="js/order_modal.js"></script>
<script type="text/javascript" src="js/order.js"></script>
</body>
</html>