<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SidebarJS</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="css/lib/fontello.css" />
    <link rel="stylesheet" href="css/lib/normalize.css" />

    <link type="text/css" rel="stylesheet" href="css/test.css" />

    <link rel="stylesheet" href="css/sidebar.css" />

    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="phone-wrapper">
    <div class="phone-body">
        <div class="wrapper jsc-sidebar-content jsc-sidebar-pulled">
            <nav>
                <img class="icon-menu link-menu jsc-sidebar-trigger"src="images/login_logo.png">
            </nav>

            <div>asdfsadfaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        </div>


    </div>

</div>


<script src="js/lib/jquery.min.js"></script>

<script src="js/sidebar.js"></script>
<nav class="sidebar jsc-sidebar" id="jsi-nav" data-sidebar-options="">
    <a>asdf</a>
    <ul class="sidebar-list">
        <li><a href="./" class="current">SidebarJS</a></li>
        <li><a href="http://github.com/makotot/sidebar/">View on Github</a></li>
        <li><a href="http://github.com/makotot/sidebar/releases">Download</a></li>
    </ul>
</nav>



<script>
    $('#jsi-nav').sidebar({
        trigger: '.jsc-sidebar-trigger',
        scrollbarDisplay: true,
        pullCb: function () { console.log('pull'); },
        pushCb: function () { console.log('push'); }
    });


</script>
</body>
</html>