
<!doctype html>
<html style="padding: 0px; margin: 0px">
<head>
    <title>Sidebar</title>

<body style="padding: 0px; margin: 0px;">
<img class="toggle" src="icon-mobile.png" onclick="toggle_sidebar()" style="position: fixed; right: 10px; top: 10px" />
<div id="sidebar" style="position: fixed; display: inline-block; height: 100%; width: 200px; left: -200px; background-color: black; transition: all 0.5s ease-in-out;">

</div>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57883751-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
<script>
    function toggle_sidebar()
    {
        var sidebar = document.getElementById("sidebar");

        console.log(sidebar.style.left);

        if(sidebar.style.left == "-200px")
        {
            sidebar.style.left = "0px";
        }
        else
        {
            sidebar.style.left = "-200px";
        }
    }
</script>
</html>