html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #211813;
    display: table;
}

.loading {
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

img{
    width: 100%;
    height: 50%;
}