html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;

    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #211813;
    padding-top: 0px;
    display: table;
}

.login {
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

#logo {
    background-image: url(../images/login_logo.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 200px;
    padding: 0;
    height: 200px;
    text-indent: -9999px;
    overflow: hidden;
    display: block;
}
.row {
    color: white;
    margin-bottom: 10px;
}

.row h2{
    font-style: italic;
    margin-top: -1px;
}

.row h4{
    margin-top: -18px;
}

input {
    padding: 5px;
    border: 1px solid #221616;
    background-color: #221616;
    width: 80%;
}

.row_input_id{
    background-image: url(../images/login_id.png);
    background-repeat: no-repeat;
    background-size: auto 35px;
    height: 35px;
    border-bottom: 1px solid #ffffff;
    background-color: #221616;
    margin-bottom: 15px;
    width: 50%;
    margin-left: 25%;
    padding-left: 5px;
}
.row_input_pw{
    background-image: url(../images/login_pw.png);
    background-repeat: no-repeat;
    background-size: auto 35px;
    height: 35px;
    border-bottom: 1px solid #ffffff;
    background-color: #221616;
    margin-bottom: 15px;
    width: 50%;
    margin-left: 25%;
    padding-left: 5px;
}

.input_title{
    display: inline-block;
}


.login_form{
    margin-top: 20px;
}

#login_id, #login_pw{
    margin-left: 50px;
}

#login_btn{
    margin-bottom: 20px;
}

#login_findPW{
    margin-left: 50%;
}
#login_findPW:hover, #login_joinbtn:hover{
    cursor: pointer;
}