#main_cancel{
    float: right;
    height: 50px;
    width: 50px;
    display: block;
}
.sidebar_head{
    background-color: white;
    height: 15%;
}
.sidebar_body{
    background-color: #e9e9e9;
    height: 100%;
}
#side_coupon,#side_list,#side_mypage,#side_point,#side_coupon_text,#side_list_text,#side_mypage_text,#side_point_text{
    display: inline-block;
    width: 22%;
    height: 22%;
    text-align: center;
}

#side_notice, #side_share, #side_call{
    width: 22%;
    height: 22%;
}
#side_share_text,#side_call_text,#side_notice_text{

}