html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: table;
}
.point_head{
    background-color: #211813;
    padding-top: 10px;
    padding-bottom: 10px;
}
#point_head_back{
    height: 40px;

}
#point_head_title{
    color: #ffffff;
    font-size: 40px;

}
.point_body1{
    background-color: #f25a45;
    height: 35%;
}
#point_sum_text{
    color:#ffffff;
    margin-left: 20px;
}
#point_sum{
    position: absolute;
    bottom: 55%;
    font-size: 50px;
    margin-left: 20px;
}
.point_row{

}
#point_body_row1{
    width:100%;
    background-color: #eaeaea;
    padding-top: 10px;
    height: 40px;
}
#point_list_text{
    margin-left: 20px;
    font-style: inherit;
}
#point_nothing_img{
    margin-left: auto;
    width: 30%;
    height: 30%;
    margin-top: 15%;
}
#point_nothing_text{
    text-align: center;
}
#point_list{
    height: 100%;
    text-align: center;
}