html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: table;
}
.list_head{
    background-color: #211813;
    padding-top: 10px;
    padding-bottom: 10px;
}
#list_head_back{
    height: 40px;

}
#list_head_title{
    color: #ffffff;
    font-size: 40px;

}
.list_body_row{
    width:100%;
    background-color: #eaeaea;
    padding-top: 10px;
    height: 40px;
}
#list_text{
    margin-left: 20px;
}
.list_body2{
    text-align: center;
    margin-top: 25%;
}
#list_nothing_img{
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 30%;
    margin-top: 15%;
}