html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: table;
}
.order_body{
    padding-left: 10px;
    padding-right: 10px;
}
.row_modal_head{
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.row_modal_body{
    width: 100%;
    margin-bottom: 20px;
}
.row_modal_below{
    display: block;
    margin-bottom: 20px;
}
#modal_deliverNotice {
    display:none;
    background-color:#FFFFFF;
    position:absolute;
    top:50%;
    left:50%;
    padding:10px;
    border:2px solid #E2E2E2;
    z-Index:9999
}

.modal_body_text1{
    width: 50%;
    float: left;
    display: block;
    margin-bottom: 20px;
}
.modal_body_text2{
    width: 50%;
    float: right;
    display: block;
    margin-bottom: 20px;
}
.modal_body_text3{
    width: 50%;
    float: left;
    display: block;
    margin-bottom: 20px;
}
.modal_body_text4{
    width: 50%;
    float: right;
    display: block;
    margin-bottom: 20px;
}
.modal_body_text{
    width:100%;
    margin-bottom: 20px;
}
#deliverModal_confirm{
    width:100%;
    height: 30px;
    color: #ffffff;
    padding-top: 2%;
    text-align: center;
    background-color: #fab51a ;
}

.order_head{
    background-color: #211813;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
#order_head_back{
    height: 40px;

}
#order_head_title{
    color: #ffffff;
    font-size: 40px;

}
.order_body{
    padding-left: 40px;
    padding-right: 40px;
}
.order_body_row{
    margin-bottom: 20px;
}
#request_img, #address_img,#mobile_img, #service_img,#coupon_img{
    height: 40px;
    width: 40px;
}
#address_input1,#address_input2{
    width: 100%;
}
#parcel_none, #parcel_request{
    width: 45%;
    color: #ffffff;
    background-color: #91908e;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    height: 30px;
}
#parcel_none{
    margin-left: 3%;
}
#pickup_btn, #pickup_reserve_btn{

}
#pickup_date, #pickup_hour{
    width:45%;
    display: inline-block;
}
#pickup_hour{
    margin-left: 2%;
}
#mobile_input{
    margin-top:15px;
    width:100%;
    vertical-align: middle;
}
#request_input{
    width:100%;
}
#cancel_btn{
    height: 40px;
    background-color: #fab51a;
    text-align: center;
    color: #ffffff;
    width: 30%;
    display: inline-block;
    float: right;
    padding-top: 2%;
}
#order_sumCost_text{
    margin-left: 30px;
}
#order_moreInfo{
    border: 1px solid #949494;
    text-align: center;
    height: 35px;
    width: 40%;
    padding-top: 2%;
    margin:auto;
}
#more_detail1, #more_detail2{
    color: #91908e;
}
#direct_pay,#card_pay,#mobile_pay{
    background-color: #fab51a;
    color: #ffffff;
    height:40px;
    font-size: 20px;
    text-align: center;
    padding-top: 2%;
}