


.sidebar {
  background-color: #312f2f; }
  .sidebar li + li {
    margin-top: 12px; }
  .sidebar li a {
    padding: 4px 10px;
    display: block;
    color: #cecece; }
    .sidebar li a:hover {
      background-color: #424242; }
  .sidebar li .current {
    background-color: #51648b; }
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background:#DEDEDE;
  overflow-x: hidden;
}
.phone-wrapper {
  width: 100%;
  height: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}
.phone-body {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #211813;
  padding-top: 0px;
  display: table;
}